build:
  artifacts:
    expire_in: 1 week
    paths:
    - build/*/app/*.click
  image: clickable/ci-20.04-armhf
  rules:
  - if: $CI_COMMIT_TAG == null
  script:
  - clickable build
  - clickable review

publish:
  artifacts:
    expire_in: 1 week
    paths:
    - build/*/app/*.click
  image: clickable/ci-20.04-armhf
  rules:
  - if: $CI_COMMIT_TAG
  script:
  - clickable build
  - clickable review
  - clickable publish "$CI_COMMIT_MESSAGE"
